# Android-Image-Cropper

./: README.md  build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageOptions.java  CropImageView.java  CropOverlayView.java
cropper/src/main/res/values/: attrs.xml
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: CropImageViewOptions.java  MainActivity.java  MainFragment.java
